FROM wordpress:latest

# Установка CA сертификатов и WP-CLI (объединено в один RUN для оптимизации слоев)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        less \
    && update-ca-certificates \
    && curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp \
    && wp --info \
    && rm -rf /var/lib/apt/lists/*

# Создание non-root пользователя (для безопасности, если потребуется)
# WordPress контейнер уже использует www-data, но это улучшает безопасность

